import java.util.Arrays;

public class Ads {


    public static void main(String args[]) {
        int numbers[] = {10, 1, 32, 3, 45};

        System.out.println("Minimum Value = " + getMinValue(numbers));
        System.out.println("Maximum Value = " + getMaxValue(numbers));

        System.out.println("Minimum Value = " + minValue(numbers));

        System.out.println("Maximum Value = " + maxValue(numbers));

        System.out.println("Minimum Value = " + getMinimumValueUsingRecursion(numbers, 0, numbers[0]));

        System.out.println("Maximum Value = " + getMaximumValueUsingRecursion(numbers, 0, numbers[0]));

    }

    public static int getMaxValue(int[] numbers) {
        int maxValue = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > maxValue) {
                maxValue = numbers[i];
            }
        }
        return maxValue;
    }

    public static int getMinValue(int[] numbers) {
        int minValue = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] < minValue) {
                minValue = numbers[i];
            }
        }
        return minValue;
    }

    public static int minValue(int[] numbers) {
        Arrays.sort(numbers);
        return numbers[0];
    }

    public static int maxValue(int[] numbers) {
        Arrays.sort(numbers);
        return numbers[numbers.length - 1];
    }

    public static int getMaximumValueUsingRecursion(int[] numbers, int a, int n) {
        return a >= numbers.length ? n : Math.max(n, getMax(numbers, a + 1, numbers[a] > n ? numbers[a] : n));
    }

    private static int getMax(int[] numbers, int i, int i1) {
    }

        private static int getMinimumValueUsingRecursion ( int[] numbers, int a, int n){
            return a == numbers.length ? n : Math.min(n, getMin(numbers, a + 1, numbers[a] < n ? numbers[a] : n));
        }

    private static double getMin(int[] numbers, int i, int i1) {
        return 0;
    }
}


    








    











